<resources>
    <string name="app_name">Dialog For Alert</string>
    <string name="alert">Alert</string>
    <string name="hello_world">Hello World! Tap to test the alert</string>
    <string name="alert_title">Alert</string>
    <string name="alert_message">Click OK to continue, or Cancel to stop:</string>
    <string name="button_cancel">Pressed Cancel</string>
    <string name="button_ok">Pressed OK</string>
</resources>
